
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1
spring.jpa.show-sql=true

# Email Services
# I USE GMAIL'S EMAIL SERVERS.
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
# THIS WILL BE AN EMAIL ADDRESS YOU DON'T REGULARLY USE. YOU WILL USE IT TO EMAIL TO YOURSELF.
#spring.mail.username=bablookumarbhardvaj@gmail.com 
# EX: bablookumar IF YOUR GMAIL IS bablookumarbhardvaj@gmail.com
#spring.mail.password=surajbhan 
# YOUR GMAIL APP PASSWORD. READ MORE: https://support.google.com/mail/answer/185833?hl=en
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# Back-end Configuration
spring.profiles.active=dev


# Admin Panel password
com.bablookumar.appPassword=""
 # USE THE SAME PASSWORD IN /admin/Constants.java SO YOUR API AND ADMIN PANEL CAN COMMUNICATE
# Email to send contact notifications to
#com.bablookumar.email=YOUR_EMAIL_HERE
 # EX: contact@bablookumar.com
